M6/RCCarHomeBrew/RCCarHomeBrew/MainPage.xaml

<Page
    x:Class="RCCarHomeBrew.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RCCarHomeBrew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".3*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />

        </Grid.RowDefinitions>


        <StackPanel>

            <TextBlock Text="{Binding ConnectionStatus}"/>

            <ComboBox SelectedIndex="{Binding SelectedConnectionIndex, UpdateSourceTrigger=PropertyChanged}" Height="55" Margin="0,0,-30.667,0">
                <ComboBoxItem>Connect</ComboBoxItem>
                <ComboBoxItem>Disconnect</ComboBoxItem>
            </ComboBox>

            <Button 
                x:Name="ExecuteButton"
                Click="ExecuteButton_Click"
                Content="EXECUTE" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />

        </StackPanel>

        <Border Background="Blue" 
                Margin="28,0,26,-12.667" d:LayoutOverrides="Height, LeftPosition, RightPosition" Grid.ColumnSpan="3" Height="81" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">FORWARD</TextBlock>
        </Border>

        <Border Background="Blue" 
                Margin="10,46.667,-22.667,-52.333" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">LEFT</TextBlock>
        </Border>

        <Border Background="Blue" 
                Margin="-22.667,46.667,10,-52.333" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">RIGHT</TextBlock>
        </Border>

        <Border Background="Blue" 
                Margin="28,98.333,26,34" d:LayoutOverrides="LeftPosition, RightPosition" Grid.ColumnSpan="3" Height="81" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">BACKWARD</TextBlock>
        </Border>
        <Canvas Opacity=".20" 
                Background="White" 
                PointerMoved="Canvas_PointerMoved" 
                PointerReleased="Canvas_PointerReleased"
                Grid.ColumnSpan="3" 
                Margin="0,-81.333,0,10" 
                Grid.RowSpan="2" 
                d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.Row="1"/>

    </Grid>


</Page>
